# AlenTheGameGDX

./: README.md  build.gradle
core/: build.gradle
core/assets/: Alenzada.pack  ChaoPedra.tsx  level0.tmx  level1.tmx  level2.tmx  nokia.fnt
core/src/com/fiveyoukais/alen/: Alen.java
core/src/com/fiveyoukais/alen/Scenes/: HUD.java
core/src/com/fiveyoukais/alen/Screens/: GameOverScreen.java  MenuScreen.java  PlayScreen.java  TransicaoScreen.java
core/src/com/fiveyoukais/alen/Sprites/Blocos/: Agua.java  Brick.java  Coin.java  InteractiveTileObject.java  Limite.java
core/src/com/fiveyoukais/alen/Sprites/Inimigos/: Boss.java  Enemy.java  Morcego.java  Pedras.java  Ratao.java  Slime.java
core/src/com/fiveyoukais/alen/Sprites/Items/: Item.java  ItemDef.java  Mushroom.java
core/src/com/fiveyoukais/alen/Sprites/Outros/: AlenP.java  BlocoTeto.java  Fireball.java
core/src/com/fiveyoukais/alen/Tools/: B2WorldCreator.java  ContagemTempo.java  CriarBlocos.java  CriarInimigos.java  GerenciarInimigos.java  GerenciarInput.java  GerenciarVitoria.java  WorldContactListener.java
desktop/: build.gradle
desktop/src/com/fiveyoukais/alen/desktop/: DesktopLauncher.java
